<!DOCTYPE html>
<html>
  <head>
    <title>create your account</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F2F2F2;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      form {
        max-width: 500px;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="email"],
      input[type="password"],
      input[type="tel"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Sign Up</h1>
    <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Sign Up">
</form>
  </body>
</html>

