<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        input[type=email],
        input[type=password],
        input[type=submit] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type=submit] {
            background-color: #008CBA;
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

    <form method="post" action="{% url 'core:login_view' %}">
        {% csrf_token %}
        <label for="admin_email_id">Email:</label>
        <input type="email" id="admin_email_id" name="admin_email_id" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
    </form>
</body>
</html>
