<!DOCTYPE html>
<html>
  <head>
    <title>User Login</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        margin: 50px auto;
        width: 400px;
      }

      input[type=email] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      button[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <h1>User Login</h1>
        {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

                <form action="{% url 'core:login_otp' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="user_email_id" value="{{ email }}">

                    <div class="form-group mt-3">
                        <label for="otp">Enter OTP:</label>
                        <input type="text" placeholder="Enter OTP" class="form-control" name="otp" id="otp">
                    </div>


                    <button class="btn btn-primary btn-block mt-4">Submit</button>
                </form>
  </body>
</html>
